.subscribe-line {
    padding: 30px 0;
}

.subscribe-line .card {
    margin-top: 30px;
}

.subscribe-line.subscribe-line-image {
    position: relative;
    background-position: top center;
    background-size: cover;
}

.subscribe-line.subscribe-line-image .title {
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 25px;
    min-height: 32px;
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
}

.subscribe-line.subscribe-line-image:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.66);
}

.subscribe-line.subscribe-line-image .container {
    z-index: 2;
    position: relative;
}

.card-form-horizontal .card-content {
    padding-left: 15px;
    padding-right: 15px;
}

.card-form-horizontal .form-group {
    padding-bottom: 0px;
    margin: 3px 0 0 0;
}

.card-form-horizontal .form-group .form-control {
    margin-bottom: 0;
}

.card-form-horizontal .btn {
    margin: 0;
}

.card-form-horizontal .input-group .input-group-addon {
    padding-left: 0;
}

.card-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
  padding: 15px 30px;
}

.subscribe-line.subscribe-line-image .description {
    color: #999999;
}

.card-form-horizontal .input-group .input-group-addon {
    padding-left: 0;
}

.input-group-addon:not(:first-child) {
    border-left: 0;
}

.input-group .input-group-addon {
    border: 0;
    background: transparent;
    padding: 6px 15px 0px;
}
